\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:apa table}Average age and sample sizes by ethnicity}
\begin{tabular}{lll}
\toprule
Ethnicity & \multicolumn{1}{c}{Age} & \multicolumn{1}{c}{N}\\
\midrule
Asian & 33.72 & 520\\
Black & 30.97 & 1012\\
Hispanic & 30.42 & 1573\\
Other/Multiracial & 22.82 & 234\\
White & 35.32 & 1504\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{center}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:ST_table}Average depression score and age of first opioid and stimulant use by ethnicity}
\begin{tabular}{llll}
\toprule
Ethnicity & \multicolumn{1}{c}{Depression Score} & \multicolumn{1}{c}{Opioid Use} & \multicolumn{1}{c}{Stimulant Use}\\
\midrule
Asian & 3.01 & 27.86 & 21.73\\
Black & 3.16 & 22.18 & 20.30\\
Hispanic & 3.29 & 25.81 & 21.43\\
Other/Multiracial & 3.47 & 22.33 & 18.93\\
White & 3.43 & 21.60 & 20.23\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{center}
\end{table*}
